<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <meta http-equiv="refresh" content="4; url=https://meet.google.com/wid-kdgy-sfy"> -->
    <title>Entrepreneurs Round 2 Meet </title>


 <meta property="og:title" content="Entrepreneurs Round 2 Meet ">
    <meta property="og:description" content="Meeting link for the webinar ! ">
    <meta property="og:image" content="https://i.postimg.cc/d0pswCwg/Purple-Gradient-Consistency-Success-Motivational-Word-Banner.jpg">
    <meta property="og:url" content="">

    <!-- CSS for Loader -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
            background-color:#e8e8e8;
        }

.loader {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
}

.loader::before {
  content: "";
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  animation: doitreverse 4s infinite;
}

.loader::after {
  content: "";
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  animation: doit 4s infinite;
}

@keyframes doit {
  0% {
    transform: scale(1);
  }

  50% {
    border-radius: 20% 50%;
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes doitreverse {
  0% {
    transform: rotate(360deg);
  }

  50% {
    border-radius: 50% 20%;
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.eye {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  border: 1px solid black;
  background-color: rgb(85, 0, 128);
  position: absolute;
  left: 25%;
  top: 25%;
  animation: showme 4s infinite;
}

.eye::before {
  content: "";
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 25%;
  left: 50%;
  animation: showme 4s infinite;
}

.eye::after {
  content: "";
  height: 10%;
  width: 10%;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  animation: showme 4s infinite;
}

@keyframes showme {
  0% {
    transform: scale(0.3);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.3);
  }
}
    </style>

    <!-- Fallback for non-JS environments -->
    <noscript>
<!--         <meta http-equiv="refresh" content="0;url=https://meet.google.com/wid-kdgy-sfy"> -->
    </noscript>
</head>
<body>
 <div class="loader">
  <div class="eye"></div>
</div>
 <div class='text' style="margin-top:10px;">
        The link will open on the time of meet ..!
 </div>
</body>
</html>
